In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
#  give \\ or /
pd.read_csv("C:\\Users\\Piyush Nayak\\OneDrive\\Desktop\\PYTHON\\Acmegrade\\PYTHON LEC\\Jan 24 ML Day 8\\DemographicData.csv")

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [8]:
pd.read_csv("C:/Users/Piyush Nayak/OneDrive/Desktop/PYTHON/Acmegrade/PYTHON LEC/Jan 24 ML Day 8/DemographicData.csv")

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
os.getcwd()

'C:\\Users\\Piyush Nayak\\PYTHON PRAC'

In [10]:
pd.read_csv("C:\\Users\\Piyush Nayak\\OneDrive\\Desktop\\PYTHON\\Acmegrade\\PYTHON LEC\\Jan 24 ML Day 8\\tips.csv")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
print(pd.read_csv("C:\\Users\\Piyush Nayak\\OneDrive\\Desktop\\PYTHON\\Acmegrade\\PYTHON LEC\\Jan 24 ML Day 8\\tips.csv")
)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [2]:
os.chdir("C:\\Users\\Piyush Nayak\\OneDrive\\Desktop\\PYTHON\\Acmegrade\\PYTHON LEC\\Jan 24 ML Day 8")

In [6]:
os.getcwd()

'C:\\Users\\Piyush Nayak\\OneDrive\\Desktop\\PYTHON\\Acmegrade\\PYTHON LEC\\Jan 24 ML Day 8'

In [3]:
pd.read_csv('DemographicData.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [4]:
stats=pd.read_csv('tips.csv')
stats

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
stats.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
stats.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [32]:
stats.tail(20)

     total_bill   Aid     sex smoker   day    time  size
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [9]:
print(len(stats))
print(stats.columns)

244
Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [12]:
# column rename can be done by
# stats.column=['Name','age','etc']
# for some specific column
print(stats.head())
print()
# inplace=true can change the main 
# stats.rename(columns= {'tip':'Aid'},inplace=True)
stat2=stats.rename(columns= {'tip':'Aid'})
print(stats.head())

print(stat2.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
   total_bill   Aid     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
# for adding a new column
stats['happy']='YES'
stats

     total_bill   tip     sex smoker   day    time  size happy
0         16.99  1.01  Female     No   Sun  Dinner     2   YES
1         10.34  1.66    Male     No   Sun  Dinner     3   YES
2         21.01  3.50    Male     No   Sun  Dinner     3   YES
3         23.68  3.31    Male     No   Sun  Dinner     2   YES
4         24.59  3.61  Female     No   Sun  Dinner     4   YES
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3   YES
240       27.18  2.00  Female    Yes   Sat  Dinner     2   YES
241       22.67  2.00    Male    Yes   Sat  Dinner     2   YES
242       17.82  1.75    Male     No   Sat  Dinner     2   YES
243       18.78  3.00  Female     No  Thur  Dinner     2   YES

[244 rows x 8 columns]

In [20]:
p=stats[stats.tip < 2]
print(p)
print("length of p ",len(p))

     total_bill   tip     sex smoker   day    time  size happy
0         16.99  1.01  Female     No   Sun  Dinner     2   YES
1         10.34  1.66    Male     No   Sun  Dinner     3   YES
8         15.04  1.96    Male     No   Sun  Dinner     2   YES
10        10.27  1.71    Male     No   Sun  Dinner     2   YES
12        15.42  1.57    Male     No   Sun  Dinner     2   YES
16        10.33  1.67  Female     No   Sun  Dinner     3   YES
30         9.55  1.45    Male     No   Sat  Dinner     2   YES
43         9.68  1.32    Male     No   Sun  Dinner     2   YES
53         9.94  1.56    Male     No   Sun  Dinner     2   YES
57        26.41  1.50  Female     No   Sat  Dinner     2   YES
58        11.24  1.76    Male    Yes   Sat  Dinner     2   YES
62        11.02  1.98    Male    Yes   Sat  Dinner     2   YES
67         3.07  1.00  Female    Yes   Sat  Dinner     1   YES
70        12.02  1.97    Male     No   Sat  Dinner     2   YES
75        10.51  1.25    Male     No   Sat  Dinner     2   YES
82        10.07  1.83  Female     No  Thur   Lunch     1   YES
92         5.75  1.00  Female    Yes   Fri  Dinner     2   YES
97        12.03  1.50    Male    Yes   Fri  Dinner     2   YES
99        12.46  1.50    Male     No   Fri  Dinner     2   YES
105       15.36  1.64    Male    Yes   Sat  Dinner     2   YES
111        7.25  1.00  Female     No   Sat  Dinner     1   YES
117       10.65  1.50  Female     No  Thur   Lunch     2   YES
118       12.43  1.80  Female     No  Thur   Lunch     2   YES
121       13.42  1.68  Female     No  Thur   Lunch     2   YES
126        8.52  1.48    Male     No  Thur   Lunch     2   YES
130       19.08  1.50    Male     No  Thur   Lunch     2   YES
132       11.17  1.50  Female     No  Thur   Lunch     2   YES
135        8.51  1.25  Female     No  Thur   Lunch     2   YES
145        8.35  1.50  Female     No  Thur   Lunch     2   YES
146       18.64  1.36  Female     No  Thur   Lunch     3   YES
147       11.87  1.63  Female     No  Thur   Lunch     2   YES
148        9.78  1.73    Male     No  Thur   Lunch     2   YES
168       10.59  1.61  Female    Yes   Sat  Dinner     2   YES
190       15.69  1.50    Male    Yes   Sun  Dinner     2   YES
195        7.56  1.44    Male     No  Thur   Lunch     2   YES
215       12.90  1.10  Female    Yes   Sat  Dinner     2   YES
217       11.59  1.50    Male    Yes   Sat  Dinner     2   YES
218        7.74  1.44    Male    Yes   Sat  Dinner     2   YES
222        8.58  1.92    Male    Yes   Fri   Lunch     1   YES
224       13.42  1.58    Male    Yes   Fri   Lunch     2   YES
233       10.77  1.47    Male     No   Sat  Dinner     2   YES
235       10.07  1.25    Male     No   Sat  Dinner     2   YES
236       12.60  1.00    Male    Yes   Sat  Dinner     2   YES
237       32.83  1.17    Male    Yes   Sat  Dinner     2   YES
242       17.82  1.75    Male     No   Sat  Dinner     2   YES
length of p  45

In [44]:
# now adding total payment customer will give
stats['Final_Bill']=stats['total_bill'] + stats['tip']
stats

     total_bill   tip     sex smoker   day    time  size happy  Final_Bill
0         16.99  1.01  Female     No   Sun  Dinner     2   YES       18.00
1         10.34  1.66    Male     No   Sun  Dinner     3   YES       12.00
2         21.01  3.50    Male     No   Sun  Dinner     3   YES       24.51
3         23.68  3.31    Male     No   Sun  Dinner     2   YES       26.99
4         24.59  3.61  Female     No   Sun  Dinner     4   YES       28.20
..          ...   ...     ...    ...   ...     ...   ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3   YES       34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2   YES       29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2   YES       24.67
242       17.82  1.75    Male     No   Sat  Dinner     2   YES       19.57
243       18.78  3.00  Female     No  Thur  Dinner     2   YES       21.78

[244 rows x 9 columns]

In [54]:
# stats['happy'][5]='NO'
stats.loc[5, 'happy'] = 'NO'

print(stats.iloc[[5]])

   total_bill   tip   sex smoker  day    time  size happy  Final_Bill
5       25.29  4.71  Male     No  Sun  Dinner     4    NO        30.0

In [5]:
stats= pd.read_csv('DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
stats[stats['Country Name'].str.contains('ye',case=False)]

    Country Name Country Code  Birth rate  Internet users         Income Group
190  Yemen, Rep.          YEM      32.947            20.0  Lower middle income

In [6]:
stats[stats['Country Name'].str.contains('af',case=False)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
29,Central African Republic,CAF,34.076,3.5,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income

In [9]:
stats[stats['Country Name'].str.contains('af',case=False,na=False)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
29,Central African Republic,CAF,34.076,3.5,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income

In [12]:
stats[stats['Country Name'].str.contains('Af')]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
29,Central African Republic,CAF,34.076,3.5,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income

In [17]:
# stats.rename(Income Group, I_grp)
stats.rename(columns={'Income Group' : 'I_grp'},inplace=True)
stats

,Country Name,Country Code,Birth rate,Internet users,I_grp
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
stats.I_grp.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [32]:
#in this only low comtains
p=stats[stats['I_grp'].str.contains('low ',case=False)]
# but in this lower also get contained
q=stats[stats['I_grp'].str.contains('low',case=False)]
print(q)
print()
# print(q.len())
print()
print(p)
# print(p.len)

         Country Name Country Code  Birth rate  Internet users  \
1         Afghanistan          AFG      35.253             5.9
6             Armenia          ARM      13.308            41.9
11            Burundi          BDI      44.151             1.3
13              Benin          BEN      36.440             4.9
14       Burkina Faso          BFA      40.551             9.1
..                ...          ...         ...             ...
189             Samoa          WSM      26.172            15.3
190       Yemen, Rep.          YEM      32.947            20.0
192  Congo, Dem. Rep.          COD      42.394             2.2
193            Zambia          ZMB      40.471            15.4
194          Zimbabwe          ZWE      35.715            18.5

                   I_grp
1             Low income
6    Lower middle income
11            Low income
13            Low income
14            Low income
..                   ...
189  Lower middle income
190  Lower middle income
192           Low income
193  Lower middle income
194           Low income

[80 rows x 5 columns]


                 Country Name Country Code  Birth rate  Internet users  \
1                 Afghanistan          AFG      35.253            5.90
11                    Burundi          BDI      44.151            1.30
13                      Benin          BEN      36.440            4.90
14               Burkina Faso          BFA      40.551            9.10
29   Central African Republic          CAF      34.076            3.50
38                    Comoros          COM      34.326            6.50
52                    Eritrea          ERI      34.800            0.90
55                   Ethiopia          ETH      32.925            1.90
64                     Guinea          GIN      37.337            1.60
65                Gambia, The          GMB      42.525           14.00
66              Guinea-Bissau          GNB      37.503            3.10
77                      Haiti          HTI      25.345           10.60
93                   Cambodia          KHM      24.462            6.80
99                    Liberia          LBR      35.521            3.20
111                Madagascar          MDG      34.686            3.00
115                      Mali          MLI      44.138            3.50
120                Mozambique          MOZ      39.705            5.40
123                    Malawi          MWI      39.459            5.05
127                     Niger          NER      49.661            1.70
132                     Nepal          NPL      20.923           13.30
148                    Rwanda          RWA      32.689            9.00
154              Sierra Leone          SLE      36.729            1.70
156                   Somalia          SOM      43.891            1.50
158               South Sudan          SSD      37.126           14.10
167                      Chad          TCD      45.745            2.30
168                      Togo          TGO      36.080            4.50
177                  Tanzania          TZA      39.518            4.40
178                    Uganda          UGA      43.474           16.20
192          Congo, Dem. Rep.          COD      42.394            2.20
194                  Zimbabwe          ZWE      35.715           18.50

          I_grp
1    Low income
11   Low income
13   Low income
14   Low income
29   Low income
38   Low income
52   Low income
55   Low income
64   Low income
65   Low income
66   Low income
77   Low income
93   Low income
99   Low income
111  Low income
115  Low income
120  Low income
123  Low income
127  Low income
132  Low income
148  Low income
154  Low income
156  Low income
158  Low income
167  Low income
168  Low income
177  Low income
178  Low income
192  Low income
194  Low income

In [5]:
tips=pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [35]:
tips[['tip','day']]

      tip   day
0    1.01   Sun
1    1.66   Sun
2    3.50   Sun
3    3.31   Sun
4    3.61   Sun
..    ...   ...
239  5.92   Sat
240  2.00   Sat
241  2.00   Sat
242  1.75   Sat
243  3.00  Thur

[244 rows x 2 columns]

In [36]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [37]:
tips[tips.sex.isna()]

    total_bill   tip  sex smoker  day    time  size
20       17.92  4.08  NaN    NaN  Sat  Dinner     2
23       39.42  7.58  NaN     No  Sat     NaN     4
31       18.35  2.50  NaN     No  Sat  Dinner     4

In [38]:
tips[tips.day.isna()]

    total_bill   tip     sex smoker  day    time  size
7        26.88  3.12    Male     No  NaN  Dinner     4
11       35.26  5.00  Female     No  NaN  Dinner     4
18       16.97  3.50  Female     No  NaN  Dinner     3
25       17.81  2.34    Male     No  NaN  Dinner     4
32       15.06  3.00  Female     No  NaN  Dinner     2
40       16.04  2.24    Male     No  NaN  Dinner     3

In [39]:
tips[tips.smoker.isna()]

    total_bill   tip  sex smoker  day    time  size
20       17.92  4.08  NaN    NaN  Sat  Dinner     2

In [46]:
tips.groupby('smoker').size()

smoker
No     150
Yes     93
dtype: int64

In [ ]:
tips.groupby('smoker').size()

In [47]:
tips.groupby('sex').size()

sex
Female     87
Male      154
dtype: int64

In [48]:
tips.groupby('smoker').count()

        total_bill  tip  sex  day  time  size
smoker
No             150  150  148  144   146   150
Yes             93   93   93   93    93    93

In [6]:
tips.groupby('tip').agg(sum)

C:\Users\Piyush Nayak\AppData\Local\Temp\ipykernel_18452\1524161401.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  tips.groupby('tip').agg(sum)

,total_bill,sex,smoker,day,time,size
tip,,,,,,
1.00,28.67,FemaleFemaleFemaleMale,YesYesNoYes,SatFriSatSat,DinnerDinnerDinnerDinner,6
1.01,16.99,Female,No,Sun,Dinner,2
1.10,12.90,Female,Yes,Sat,Dinner,2
1.17,32.83,Male,Yes,Sat,Dinner,2
1.25,29.09,MaleFemaleMale,NoNoNo,SatThurSat,DinnerLunchDinner,6
...,...,...,...,...,...,...
6.70,34.30,Male,No,Thur,Lunch,6
6.73,48.27,Male,No,Sat,Dinner,4
7.58,39.42,0,No,Sat,0,4
9.00,48.33,Male,No,Sat,Dinner,4
10.00,50.81,Male,Yes,Sat,Dinner,3

In [8]:
tips.groupby('sex').agg({'tip' : 'sum'})

           tip
sex
Female  246.51
Male    470.91

In [9]:
tips.groupby('sex').agg({'tip' : 'mean'})

             tip
sex
Female  2.833448
Male    3.057857

In [10]:
tips.groupby('day').agg({'tip' : 'sum'})

         tip
day
Fri    51.96
Sat   252.82
Sun   235.77
Thur  171.83

In [11]:
tips.groupby('day').agg({'tip' : 'mean'})

           tip
day
Fri   2.734737
Sat   3.009762
Sun   3.229726
Thur  2.771452

In [13]:
# tips.groupby('day').agg({'tip': np.sum})

In [18]:
tips.groupby('time').agg({'tip':'sum','sex':'sum'})

           tip                                                sex
time
Dinner  530.14  FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMa...
Lunch   185.51  MaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleMa...

In [20]:
tips.groupby('time').agg({'tip':'sum','sex':'count'})

           tip  sex
time
Dinner  530.14  170
Lunch   185.51   68

In [24]:
tips.groupby('time').agg({'tip':'mean','sex':'count'})

             tip  sex
time
Dinner  3.082209  170
Lunch   2.728088   68

In [26]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
tips.groupby(['day','time']).agg({'tip' : ['sum','mean']})

                tip
                sum      mean
day  time
Fri  Dinner   35.28  2.940000
     Lunch    16.68  2.382857
Sat  Dinner  239.89  2.961605
Sun  Dinner  232.77  3.232917
Thur Dinner    3.00  3.000000
     Lunch   168.83  2.767705

In [29]:
tips.groupby(['day','time']).agg({'tip' : ['sum','mean','min','max']})

                tip
                sum      mean   min    max
day  time
Fri  Dinner   35.28  2.940000  1.00   4.73
     Lunch    16.68  2.382857  1.58   3.48
Sat  Dinner  239.89  2.961605  1.00  10.00
Sun  Dinner  232.77  3.232917  1.01   6.50
Thur Dinner    3.00  3.000000  3.00   3.00
     Lunch   168.83  2.767705  1.25   6.70

In [36]:
tips.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [43]:
tips[tips['day'].str.contains('Sun',case=False,na=True)]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[79 rows x 7 columns]

In [46]:
tips[tips['day'].str.contains('Thur',case=False,na=False)]

     total_bill   tip     sex smoker   day    time  size
77        27.20  4.00    Male     No  Thur   Lunch     4
78        22.76  3.00    Male     No  Thur   Lunch     2
79        17.29  2.71    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2
81        16.66  3.40    Male     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
204       20.53  4.00    Male    Yes  Thur   Lunch     4
205       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[62 rows x 7 columns]

In [48]:
tips.groupby('day').count()

      total_bill  tip  sex  smoker  time  size
day
Fri           19   19   19      19    19    19
Sat           84   84   81      83    81    84
Sun           73   73   73      73    72    73
Thur          62   62   62      62    62    62

In [49]:
tips.groupby('day').size()

day
Fri     19
Sat     84
Sun     73
Thur    62
dtype: int64

In [52]:
print(tips)
tips.drop(242,inplace=True)
print(tips)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [55]:
sorted_df=tips.sort_values(by = ['sex'])
sorted_df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
139       13.16  2.75  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
..          ...   ...     ...    ...   ...     ...   ...
28        21.70  4.30    Male     No   Sat  Dinner     2
122       14.26  2.50    Male     No  Thur   Lunch     2
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
23        39.42  7.58     NaN     No   Sat     NaN     4
31        18.35  2.50     NaN     No   Sat  Dinner     4

[243 rows x 7 columns]

In [4]:
tips= pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
tips.groupby('day').agg({ 'tip' : ['sum','max'] , 'smoker' : ['count']  })

         tip        smoker
         sum    max  count
day
Fri    51.96   4.73     19
Sat   252.82  10.00     83
Sun   235.77   6.50     73
Thur  171.83   6.70     62

In [17]:
tips[tips['day']=='Thur'].index

Index([ 77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
       201, 202, 203, 204, 205, 243],
      dtype='int64')

In [19]:
# now we get the index we can use drop to get it drop

In [26]:
df1=pd.read_csv('tips.csv')
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
df1=df1.drop(tips[tips['day']=='Thur'].index)
df1

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[182 rows x 7 columns]

In [34]:
df1[df1['day']=='Sun']
df1[df1['day']=='Sat']
df1[df1['day']=='Thur']
df1.groupby('day').count()

     total_bill  tip  sex  smoker  time  size
day
Fri          19   19   19      19    19    19
Sat          84   84   81      83    81    84
Sun          73   73   73      73    72    73

In [35]:
tips.groupby('day').count()

      total_bill  tip  sex  smoker  time  size
day
Fri           19   19   19      19    19    19
Sat           84   84   81      83    81    84
Sun           73   73   73      73    72    73
Thur          62   62   62      62    62    62